int minTaps(int n, vector<int>& ranges) 
    {
        int start=0,end=0,count=0;
        
        while(end<n)
        {
            for(int i=0;i<ranges.size();i++)
            {
                int left=i-ranges[i];
                int right=i+ranges[i];
                
                if(left<=start && right>end)
                {
                    end=right;
                }
            }
            if(start==end)
                return -1;
            start=end;
            count++;
        }
        return count;
    }
