class Solution {
public:
    vector<int> partitionLabels(string s) 
    {
        int freq[26]={0};
        
        for(int i=0;i<s.size();i++)
        {
            freq[s[i]-'a']=i;
        }
        int prev=-1,maxi=0;
        vector<int> res;
        
        for(int i=0;i<s.size();i++)
        {
            maxi=max(maxi,freq[s[i]-'a']);
            if(i==maxi)
            {
                res.push_back(maxi-prev);
                prev=maxi;
            }
        }
        return res;
    }
};
